{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "text",
      "version": 202,
      "versionNonce": 862371912,
      "isDeleted": false,
      "id": "title",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 335.4874572753906,
      "y": 50,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 529.0250854492188,
      "height": 40,
      "seed": 1234567900,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1755861972190,
      "link": null,
      "locked": false,
      "fontSize": 32,
      "fontFamily": 1,
      "text": "yourBook API - Routes & Models",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "yourBook API - Routes & Models",
      "lineHeight": 1.25,
      "baseline": 28,
      "index": "a0",
      "autoResize": true
    },
    {
      "type": "rectangle",
      "version": 482,
      "versionNonce": 13896,
      "isDeleted": false,
      "id": "routes-section",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 73.33333333333326,
      "y": 121.66666666666669,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e3f2fd",
      "width": 487.91666666666674,
      "height": 365,
      "seed": 1234567901,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1755862512966,
      "link": null,
      "locked": false,
      "index": "a1"
    },
    {
      "type": "text",
      "version": 369,
      "versionNonce": 1311911240,
      "isDeleted": false,
      "id": "routes-title",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 267.8717062632242,
      "y": 137.35416666666669,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 133.83992080688478,
      "height": 28.760416666666668,
      "seed": 1234567902,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1755862512966,
      "link": null,
      "locked": false,
      "fontSize": 23.008333333333333,
      "fontFamily": 1,
      "text": "API Routes",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "API Routes",
      "lineHeight": 1.25,
      "baseline": 20,
      "index": "a2",
      "autoResize": true
    },
    {
      "type": "text",
      "version": 377,
      "versionNonce": 2050611,
      "isDeleted": false,
      "id": "user-routes",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 94.24999999999993,
      "y": 179.18750000000003,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 136.9784393310547,
      "height": 109.81250000000001,
      "seed": 1234567903,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1756168246896,
      "link": null,
      "locked": false,
      "fontSize": 14.641666666666667,
      "fontFamily": 1,
      "text": "👤 USERS   DONE\nGET /users\nPOST /users\nGET /users/:id\nPUT /users/:id\nDELETE /users/:id",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "👤 USERS   DONE\nGET /users\nPOST /users\nGET /users/:id\nPUT /users/:id\nDELETE /users/:id",
      "lineHeight": 1.25,
      "baseline": 75,
      "index": "a3",
      "autoResize": true
    },
    {
      "type": "text",
      "version": 370,
      "versionNonce": 376273736,
      "isDeleted": false,
      "id": "book-routes",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 345.24999999999994,
      "y": 179.18750000000003,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 230.08333333333334,
      "height": 83.66666666666667,
      "seed": 1234567904,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1755862512966,
      "link": null,
      "locked": false,
      "fontSize": 14.641666666666667,
      "fontFamily": 1,
      "text": "📚 BOOKS\nGET /books\nPOST /books\nGET /books/:id\nPUT /books/:id\nDELETE /books/:id",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "📚 BOOKS\nGET /books\nPOST /books\nGET /books/:id\nPUT /books/:id\nDELETE /books/:id",
      "lineHeight": 1.25,
      "baseline": 75,
      "index": "a4",
      "autoResize": true
    },
    {
      "type": "text",
      "version": 371,
      "versionNonce": 279892552,
      "isDeleted": false,
      "id": "page-routes",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 94.24999999999993,
      "y": 283.77083333333337,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 209.16666666666669,
      "height": 99.35416666666667,
      "seed": 1234567905,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1755862512966,
      "link": null,
      "locked": false,
      "fontSize": 14.641666666666667,
      "fontFamily": 1,
      "text": "📄 PAGES\nGET /books/:book_id/pages\nPOST /books/:book_id/pages\nGET /pages/:id\nPUT /pages/:id\nDELETE /pages/:id",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "📄 PAGES\nGET /books/:book_id/pages\nPOST /books/:book_id/pages\nGET /pages/:id\nPUT /pages/:id\nDELETE /pages/:id",
      "lineHeight": 1.25,
      "baseline": 90,
      "index": "a5",
      "autoResize": true
    },
    {
      "type": "text",
      "version": 372,
      "versionNonce": 112019784,
      "isDeleted": false,
      "id": "sharing-routes",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 345.24999999999994,
      "y": 283.77083333333337,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 230.08333333333334,
      "height": 99.35416666666667,
      "seed": 1234567906,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1755862512966,
      "link": null,
      "locked": false,
      "fontSize": 14.641666666666667,
      "fontFamily": 1,
      "text": "🤝 SHARING\nPOST /books/:book_id/share\nGET /shares\nGET /shares/:id\nDELETE /shares/:id\nPUT /shares/:id",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "🤝 SHARING\nPOST /books/:book_id/share\nGET /shares\nGET /shares/:id\nDELETE /shares/:id\nPUT /shares/:id",
      "lineHeight": 1.25,
      "baseline": 90,
      "index": "a6",
      "autoResize": true
    },
    {
      "type": "text",
      "version": 373,
      "versionNonce": 1136975944,
      "isDeleted": false,
      "id": "config-routes",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 94.24999999999993,
      "y": 404.0416666666667,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 209.16666666666669,
      "height": 52.29166666666667,
      "seed": 1234567907,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1755862512966,
      "link": null,
      "locked": false,
      "fontSize": 14.641666666666667,
      "fontFamily": 1,
      "text": "⚙️ CONFIG\nPOST /user/config\nGET /user/config",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "⚙️ CONFIG\nPOST /user/config\nGET /user/config",
      "lineHeight": 1.25,
      "baseline": 45,
      "index": "a7",
      "autoResize": true
    },
    {
      "type": "text",
      "version": 374,
      "versionNonce": 1204918088,
      "isDeleted": false,
      "id": "auth-routes",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 345.24999999999994,
      "y": 404.0416666666667,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 230.08333333333334,
      "height": 52.29166666666667,
      "seed": 1234567908,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1755862512966,
      "link": null,
      "locked": false,
      "fontSize": 14.641666666666667,
      "fontFamily": 1,
      "text": "🔐 AUTH\nPOST /auth/login\nPOST /auth/logout",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "🔐 AUTH\nPOST /auth/login\nPOST /auth/logout",
      "lineHeight": 1.25,
      "baseline": 45,
      "index": "a8",
      "autoResize": true
    },
    {
      "type": "rectangle",
      "version": 1564,
      "versionNonce": 770152776,
      "isDeleted": false,
      "id": "models-section",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 67.14285714285722,
      "y": 502.4025974025972,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f3e5f5",
      "width": 752.5714285714286,
      "height": 879.3376623376623,
      "seed": 1234567909,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "arrow1",
          "type": "arrow"
        }
      ],
      "updated": 1755862493604,
      "link": null,
      "locked": false,
      "index": "a9"
    },
    {
      "type": "text",
      "version": 485,
      "versionNonce": 1131261000,
      "isDeleted": false,
      "id": "models-title",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 300.16804142033675,
      "y": 526.3358070500924,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 159.60825853223923,
      "height": 31.071428571428566,
      "seed": 1234567910,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1755862230234,
      "link": null,
      "locked": false,
      "fontSize": 24.857142857142854,
      "fontFamily": 1,
      "text": "Data Models",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Data Models",
      "lineHeight": 1.25,
      "baseline": 20,
      "index": "aA",
      "autoResize": true
    },
    {
      "type": "rectangle",
      "version": 657,
      "versionNonce": 1888233272,
      "isDeleted": false,
      "id": "user-model-box",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 91.85528756957328,
      "y": 571.5306122448976,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 225.16883116883108,
      "height": 203.987012987013,
      "seed": 1234567911,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1755862292892,
      "link": null,
      "locked": false,
      "index": "aB"
    },
    {
      "type": "text",
      "version": 636,
      "versionNonce": 1154534728,
      "isDeleted": false,
      "id": "user-model",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 111.15398886827457,
      "y": 584.1799628942483,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 199.9577270012398,
      "height": 172.5844155844155,
      "seed": 1234567912,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "arrow1",
          "type": "arrow"
        }
      ],
      "updated": 1755862338584,
      "link": null,
      "locked": false,
      "fontSize": 17.258441558441543,
      "fontFamily": 1,
      "text": "👤 USER MODEL\n• _id (ObjectId)\n• name (string)\n• email (string)\n• avatarUrl (string)\n• user_type (string)\n• createdAt (datetime)\n• updatedAt (datetime)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "👤 USER MODEL\n• _id (ObjectId)\n• name (string)\n• email (string)\n• avatarUrl (string)\n• user_type (string)\n• createdAt (datetime)\n• updatedAt (datetime)",
      "lineHeight": 1.25,
      "baseline": 85,
      "index": "aC",
      "autoResize": true
    },
    {
      "type": "rectangle",
      "version": 726,
      "versionNonce": 66227528,
      "isDeleted": false,
      "id": "book-model-box",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 469.92022263450826,
      "y": 569.5306122448976,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 247.1688311688311,
      "height": 209.987012987013,
      "seed": 1234567913,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "arrow1",
          "type": "arrow"
        }
      ],
      "updated": 1755862345726,
      "link": null,
      "locked": false,
      "index": "aD"
    },
    {
      "type": "text",
      "version": 752,
      "versionNonce": 1371124024,
      "isDeleted": false,
      "id": "book-model",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 495.9364803568207,
      "y": 583.1799628942483,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 202.13631572420582,
      "height": 176.53246753246765,
      "seed": 1234567914,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1755862351020,
      "link": null,
      "locked": false,
      "fontSize": 15.691774891774909,
      "fontFamily": 1,
      "text": "📚 BOOK MODEL\n• _id (ObjectId)\n• title (string)\n• description (string)\n• pages (array of\npage_ids)\n• createdBy (user_id)\n• createdAt (datetime)\n• updatedAt (datetime)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "📚 BOOK MODEL\n• _id (ObjectId)\n• title (string)\n• description (string)\n• pages (array of page_ids)\n• createdBy (user_id)\n• createdAt (datetime)\n• updatedAt (datetime)",
      "lineHeight": 1.25,
      "baseline": 85,
      "index": "aE",
      "autoResize": false
    },
    {
      "type": "rectangle",
      "version": 835,
      "versionNonce": 222078536,
      "isDeleted": false,
      "id": "page-model-box",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 84.85528756957328,
      "y": 828.1150278293132,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 271.1688311688311,
      "height": 291.9870129870131,
      "seed": 1234567915,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "arrow2",
          "type": "arrow"
        }
      ],
      "updated": 1755862420048,
      "link": null,
      "locked": false,
      "index": "aF"
    },
    {
      "type": "text",
      "version": 910,
      "versionNonce": 623870280,
      "isDeleted": false,
      "id": "page-model",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 100.3407909154742,
      "y": 861.7643784786637,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 244.93377897182194,
      "height": 211.58441558441558,
      "seed": 1234567916,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "arrow2",
          "type": "arrow"
        }
      ],
      "updated": 1755862420048,
      "link": null,
      "locked": false,
      "fontSize": 21.158441558441556,
      "fontFamily": 1,
      "text": "📄 PAGE MODEL\n• _id (ObjectId)\n• book_id (ObjectId)\n• title (string)\n• content (text/HTML)\n• order (number)\n• createdAt (datetime)\n• updatedAt (datetime)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "📄 PAGE MODEL\n• _id (ObjectId)\n• book_id (ObjectId)\n• title (string)\n• content (text/HTML)\n• order (number)\n• createdAt (datetime)\n• updatedAt (datetime)",
      "lineHeight": 1.25,
      "baseline": 85,
      "index": "aG",
      "autoResize": true
    },
    {
      "type": "rectangle",
      "version": 843,
      "versionNonce": 1098203960,
      "isDeleted": false,
      "id": "share-model-box",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 466.92022263450826,
      "y": 834.1150278293132,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 271.1688311688311,
      "height": 293.5844155844153,
      "seed": 1234567917,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "arrow2",
          "type": "arrow"
        }
      ],
      "updated": 1755862456812,
      "link": null,
      "locked": false,
      "index": "aH"
    },
    {
      "type": "text",
      "version": 1048,
      "versionNonce": 731843656,
      "isDeleted": false,
      "id": "share-model",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 502.48220170523564,
      "y": 847.7643784786638,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 202.04487302737647,
      "height": 265.3246753246753,
      "seed": 1234567918,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1755862451154,
      "link": null,
      "locked": false,
      "fontSize": 16.327672327672342,
      "fontFamily": 1,
      "text": "🤝 SHARE MODEL\n• _id (ObjectId)\n• book_id (ObjectId)\n• created_by (user_id)\n• shared_to (array of\nuser_ids)\n• permissions (array:\nread/write)\n• permission_start_date\n(datetime)\n• permission_end_date\n(datetime)\n• createdAt (datetime)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "🤝 SHARE MODEL\n• _id (ObjectId)\n• book_id (ObjectId)\n• created_by (user_id)\n• shared_to (array of user_ids)\n• permissions (array: read/write)\n• permission_start_date (datetime)\n• permission_end_date (datetime)\n• createdAt (datetime)",
      "lineHeight": 1.25,
      "baseline": 105,
      "index": "aI",
      "autoResize": false
    },
    {
      "type": "rectangle",
      "version": 680,
      "versionNonce": 827625032,
      "isDeleted": false,
      "id": "config-model-box",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 91.85528756957328,
      "y": 1137.2968460111315,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 271.1688311688311,
      "height": 171.38961038961048,
      "seed": 1234567919,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1755862478500,
      "link": null,
      "locked": false,
      "index": "aJ"
    },
    {
      "type": "text",
      "version": 945,
      "versionNonce": 2039273272,
      "isDeleted": false,
      "id": "config-model",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 109.58256029684597,
      "y": 1151.946196660482,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 233.71428571428575,
      "height": 129.97402597402598,
      "seed": 1234567920,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1755862488921,
      "link": null,
      "locked": false,
      "fontSize": 17.32987012987013,
      "fontFamily": 1,
      "text": "⚙️ USER_CONFIG MODEL\n• _id (ObjectId)\n• name (string)\n• pass (string)\n• createdAt (datetime)\n• updatedAt (datetime)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "⚙️ USER_CONFIG MODEL\n• _id (ObjectId)\n• name (string)\n• pass (string)\n• createdAt (datetime)\n• updatedAt (datetime)",
      "lineHeight": 1.25,
      "baseline": 65,
      "index": "aK",
      "autoResize": false
    },
    {
      "type": "text",
      "version": 936,
      "versionNonce": 1754769224,
      "isDeleted": false,
      "id": "relationships",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 588.8047875603389,
      "y": 143.09523809523802,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 530.0538967915253,
      "height": 204.49506640206988,
      "seed": 1234567921,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1755862601410,
      "link": null,
      "locked": false,
      "fontSize": 18.17733923573952,
      "fontFamily": 1,
      "text": "🔗 RELATIONSHIPS & WORKFLOW:\n\n• User creates Books (Book.createdBy → User._id)\n• Book contains many Pages (Page.book_id → Book._id)\n• Share links Books with Users (Share.book_id →\nBook._id, Share.shared_to → [User._id])\n• Permissions control read/write access with expiry dates\n• Cloudinary stores book covers and page images/files\n• JWT tokens authenticate API requests",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "🔗 RELATIONSHIPS & WORKFLOW:\n\n• User creates Books (Book.createdBy → User._id)\n• Book contains many Pages (Page.book_id → Book._id)\n• Share links Books with Users (Share.book_id → Book._id, Share.shared_to → [User._id])\n• Permissions control read/write access with expiry dates\n• Cloudinary stores book covers and page images/files\n• JWT tokens authenticate API requests",
      "lineHeight": 1.25,
      "baseline": 115,
      "index": "aL",
      "autoResize": false
    },
    {
      "type": "arrow",
      "version": 609,
      "versionNonce": 1874961480,
      "isDeleted": false,
      "id": "arrow1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 328.0241187384044,
      "y": 663.6321647384639,
      "strokeColor": "#e91e63",
      "backgroundColor": "transparent",
      "width": 135.07169693296032,
      "height": 0.3324093037823559,
      "seed": 1234567922,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1755862345727,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "user-model",
        "focus": -0.08819223038849668,
        "gap": 16.91240286889007
      },
      "endBinding": {
        "elementId": "book-model-box",
        "focus": 0.0973524055271328,
        "gap": 8.999999999999943
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          135.07169693296032,
          0.3324093037823559
        ]
      ],
      "index": "aM"
    },
    {
      "type": "arrow",
      "version": 763,
      "versionNonce": 1223414584,
      "isDeleted": false,
      "id": "arrow2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 359.0241187384044,
      "y": 986.6085343228197,
      "strokeColor": "#e91e63",
      "backgroundColor": "transparent",
      "width": 101.89610389610391,
      "height": 1,
      "seed": 1234567923,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1755862465981,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "page-model",
        "focus": 0.19055973481900002,
        "gap": 13.749548851108273
      },
      "endBinding": {
        "elementId": "share-model-box",
        "focus": -0.022358478056609125,
        "gap": 5.999999999999943
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          101.89610389610391,
          -1
        ]
      ],
      "index": "aN"
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}